Comment	Description	Designator	Footprint	Quantity

"10u Ta"	"Capacitor SMD Tantalum 47uF 20% 6.3V 1210"	"C1, C8, C16"	"CAPMP3528X210N"	"3"
"100n"	"Capacitor SMD Cer 18pF 2% 100V NP0 0603, Capacitor SMD Cer 100nF 10% 50V X7R 0603"	"C2, C3, C4, C5, C6, C7, C9, C10, C17, C18, C19, C20, C21, C22, C23, C24, C25, C28"	"CAPC1608X90N"	"18"
"10u"	"Capacitor SMD Cer 10uF 10% 10V X5R 1206"	"C11, C12"	"CAPC3216X180N"	"2"
"18p"	"Capacitor SMD Cer 18pF 2% 100V NP0 0603"	"C13, C14, C26, C27"	"CAPC1608X90N"	"4"
"1u"	"Capacitor SMD Cer 18pF 2% 100V NP0 0603"	"C15"	"CAPC1608X90N"	"1"
""	"Diode Schottky SMD 20V 0.5A SOD123"	"D1, D2"	"SOD323"	"2"
"Slow-blow"	"Fuse 160mA 63VDC 0603 SMD"	"F1"	"RESC1608X55N"	"1"
"MOTOR0"	""	"J1"	"MICRO-MATCH-FOB-08"	"1"
"PROGRAMMER"	""	"J2"	"MICRO-MATCH-FOB-08"	"1"
"USB-B-MICRO"	""	"J3"	"USB-B-MICRO-FCI-10104110"	"1"
"MOTOR1"	""	"J4"	"MICRO-MATCH-FOB-08"	"1"
"MOTOR2"	""	"J5"	"MICRO-MATCH-FOB-08"	"1"
"MOTOR3"	""	"J6"	"MICRO-MATCH-FOB-08"	"1"
"ETHERNET"	""	"J7"	"MICRO-MATCH-FOB-04"	"1"
"ISOLATED_IO"	""	"J8"	"MICRO-MATCH-FOB-06"	"1"
"COM1"	""	"J9"	"MICRO-MATCH-FOB-04"	"1"
"SPI"	""	"J10"	"MICRO-MATCH-FOB-06"	"1"
"COM2"	""	"J11"	"MICRO-MATCH-FOB-04"	"1"
"HEADER-1"	""	"J12, J13, J14, J15, J16, J17, J19, J20, J21, J22, J23, J24, J25, J26, J27, J28, J29, J30, J31, J32, J33, J34, J35, J36, J37, J38, J39, J40"	"PAD-1020"	"28"
"WIRE_IO"	""	"J18"	"MICRO-MATCH-FOB-10"	"1"
"10uH"	"Ferrite bead 120 Ohm at 100 MHz 2A 0603 SMD"	"L1"	"INDC1608N"	"1"
"White"	"LED 0603 SMD Bright White 8700K"	"LED1, LED2, LED3, LED4"	"LED-0603-WHITE"	"4"
"DSC1033"	""	"OSC1"	"DSC1033-3.2x2.5"	"1"
"BSS84"	"MOSFET SMD P-CH 50V 130mA SOT23-3"	"Q1"	"SOT23-3"	"1"
"49.9R"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R1, R2, R4, R5"	"RESC1608X55N"	"4"
"2.2k"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R3"	"RESC1608X55N"	"1"
"4.87k"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R6"	"RESC1608X55N"	"1"
"1.5k"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R7"	"RESC1608X55N"	"1"
"33R"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R8, R9"	"RESC1608X55N"	"2"
"10k"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R10, R11, R12, R13, R14, R15"	"RESC1608X55N"	"6"
"1k"	"Resistor SMD chip 120 Ohm 0.1W 5% 0603"	"R16, R17, R18, R19"	"RESC1608X55N"	"4"
"PUSHBUTTON"	""	"S1"	"KMR421NGLFS"	"1"
"LPC1768"	""	"U1"	"LQFP100"	"1"
"DP83848J"	""	"U2"	"WQFN40"	"1"
"MCP1825S"	""	"U3"	"SOT230P700X180-4N"	"1"
"SI8641"	""	"U4"	"SOIC16"	"1"
"12MHz"	""	"X1"	"XTAL-3.2x2.5"	"1"
